{
  "installCommand": "npm install",
  "buildCommand": "node -v && npm run build > /tmp/build.log 2>&1; status=$?; cat /tmp/build.log; echo \"EXIT_STATUS=$status\"; exit $status",
  "outputDirectory": "apps/web/dist",
  "framework": null,
  "rewrites": [
    { "source": "/((?!assets/).*)", "destination": "/index.html" }
  ]
}
