{
  "installCommand": "npm install",
  "buildCommand": "export NODE_OPTIONS=\"--max-old-space-size=4096\"; npm run build",
  "outputDirectory": "apps/web/dist",
  "framework": null,
  "rewrites": [
    { "source": "/((?!assets/).*)", "destination": "/index.html" }
  ]
}
